<?php
    // $name = 'jack';
    $name = "jack";
    // echo $name;

    // 输出详细信息
    // 在php中，+只能运算符，意味着当出现+的时候，系统会自动的将+两边的数据转换为数值
    // echo '我的名字叫'+$name;
    // echo "11"+"aa";
    // 在php中字符串连接符使用.
    // echo '我的名字叫'.$name;

    // ''的特点
    // 1.它不能解析变量，如果在''中包含的变量，变量会被当成普通字符串原样输出
    // 2.它支持转义，如\\  \'
    // echo '我的\\名字\'叫$name';

    // ""的特点：
    // 1.""中可以来解析变量。
        // a.如果在变量名后面紧接着其它的合法字符(中文，a-z A-Z 0-9 _),那么系统会将整个变量及后面的字符串当成一个变量进行解析
        // b.如果需要在这种情况下正确的解析变量，可以将变量包含在{}中
    // 2.支持的转义字符：\" \\ \n \t \$
    echo "我的名字叫{$name}\n我的\"年龄\"是20";
?>